{
  "name": "phase-1-project",
  "version": "1.0.0",
  "description": "A project to demonstrate the Kaizen Connect Smart Tourism Management System",
  "main": "index.js",
  "scripts": {
    "start": "json-server --host 0.0.0.0 --port 4000 db.json",
    "start:dev": "json-server --watch db.json --port 4000",
    "build": "echo \"JSON Server requires no build step\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:DerrickMwamburi/practise.git"
  },
  "keywords": [],
  "author": "Derrick Mwamburi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com:DerrickMwamburi/practise/issues"
  },
  "homepage": "https://github.com:DerrickMwamburi/practise#readme",
  "devDependencies": {
    "json-server": "^0.17.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "yarn": "^1.22.22"
  }
}
  
